<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pizza Bakery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.svg" class="logo">
    <nav class="main-nav">
      <ul>
      <button class="button">Home</button>
      <li>About Us</li>
      <li>Shop</li>
      <li>Contact</li>
      </ul>
    </nav>
      <div class="icon">
      <img src="images/shopping-cart.png"width="20px" class="shop" alt="cart.png">
      <img src="images/avatar.png"width="20px" alt="avatar.png">
    
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <p>Easy way to order your food</p>
      <h1>Choosing <span>Healthy</span>&<span>Fresh</span> Pizza</h1>
      <p>We offer the fastest and favorite pizza delivery services all over the county.
        search for your favorite topping here.</p>
    
      <div class="search-box">
        <input type="text" placeholder="Find pizza Type" />
        <button class="search">Search</button>
      </div>
      <div class="stats">
        <div class="stats-1">
        <div class="cutlery">
        <img src="images/cutlery.png"alt="cutlery.png">
        </div>
        <div>500+<br> Restorant</div>
        </div>
        <div class="stats-1">
          <div class="cutlery">
        <img src="images/varieties.png" alt="varieties.png">
          </div>
        
        <div>200+<br> Pizza Varieties</div>
        </div>
        <div class="stats-1">
          <div class="cutlery">
        <img src="images/star.png" alt="star.png">
        
        <div>(7.8)<br>10k Reviews</div>
        </div>
        </div>
      </div>

      </div>
    </div>
    <div class="hero-image">
      <img src="images/hero-pizza.png " alt="hero-pizza" />
      <div class="small-images">
        <img src="images/pizza-1.png"class="pizza" alt="pizza-1" />
        <img src="images/pizza-2.png"class="pizza" alt="pizza-2" />
        <img src="images/pizza-3.png"class="pizza" alt="pizza-3" />
        <img src="images/pizza-4.png"class="pizza" alt="pizza-4" />
      </div>
    </div>
  </section>

  <section class="special-menu">
    <div class="new">
    <span class="help">New in menu</span>
    <p><span class="help">Special Menu</span> For You</p>
    </div>
    <ul class="categories">
      <li class="help">Chicken Pizza</li>
      <li>Pepperoni</li>
      <li>Margherita</li>
      <li>Hawaiian</li>
      <li>Meat Lover’s</li>
    </ul>
  </section> 
  <section>
    <div class="menu-items">
      
      <div class="item">
        <div class="list">
          <div class="list-image">
        <img src="images/barbecue-chicken-pizza.png"width="200px" alt="BBQ Chicken Pizza" /></div>
        <h3>BBQ Chicken Pizza</h3>
        <p>(Cheese with shrimp)</p>
        <span>ksh.1500</span><br>
        <button>Add to Cart</button>
        </div>
        <div class="item">
          <div class="list">
            <div class="list-image">
          <img src="images/tandoori-chicken.png"width="200px" alt="tandoori-chicken" /></div>
          <h3>Tandoori Chicken Pizza</h3>
          <p>(Cheese with shrimp)</p>
          <span>ksh.1500</span><br>
          <button>Add to cart</button>
          </div>
          <div class="item">
            <div class="list">
              <div class="list-image">
            <img src="images/chicken-kebab.png" width="200px" alt="chicken-kebab" /></div>
            <h3>Chicken kebab pizza </h3>
               <p>(Cheese with shrimp)</p>
            <span>ksh.1500</span><br>
            <button>Add to Cart</button>
            </div>
          </div>
        </div>
          

      </div>
      
    </div>
  
  
    <button  class="btn"class="View More">View More</button>
    </section>
  

  <section class="why-us">
    <div class="why-image">
      <img src="images/why-us.png" width="500px" alt="why-us" />
    </div>
    <div class="why-content">
      <div class="why-us">
      <p class="why">Why Us</p>
      <h2>Why We Are <span class="best">The Best</span></h2>
      <p> add We always try to maintain our food quality for our customers.
        our customers' satisfaction is our top priority.
      </p>
      </div>
      <div class="features">
        <div class="part">
          <div class="fresh">
          <img src="images/fresh-pizza.png" alt="fresh-pizza"></div>
          <div class="text">
          <h3>Fresh Pizza</h3>
          <p> we make our pizza to suit your needs as<br>we use the best quality ingredients</p></div>
        </div>
        </div>
        <div>
          <div class="part">
            <div class="fresh">
          <img src="images/fast-delivery.png" alt="fast-delivery"></div>
          <h3>Fast Delivery</h3>
          <p>Through rapid delivery,we provide a high<br>level of customer service.</p>
          </div>
        </div>
        <div>
           <div class="part">
            <div class="fresh">
          <img  src="images/quality.png" alt="quality.png"></div>
          <h3>Best Quality</h3>
          <p>Our delivery service that is available at<br>any time and usually everyday.</p>
           </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="support">
    <p class="help">Need any help?</p>
    <h2><span class="help">Our Support Team</span> Is Ready To Assist You</h2>
    <div class="support-items">
      <img src="images/mail.png" width="20px"alt="mail.png">
      <div>Email Address<br/><pizaaradeliveries@info.com">pizaaradeliveries@info.comhhb/></div>
      <img src="images/live-support.png" width="20px"alt="live-support">
      <div>Live Support<br />Get live support/></div>
      <img src="images/phone.png" width="20px"alt="phone.png">
      <div>Phone Number<br /><tel:+123456789">+123‑456‑789/></div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="footer-brand">
      <img src="images/logo_dark.svg">
      <div class="social-icons">Stay connected</div>
      <img src="images/facebook.png" width="20px">
      <img src="images/instagram.png" width="20px">
      <img src="images/twitter.png" width="20px">
      <img src="images/linkedin.png" width="20px">

    </div>
    <div class="footer-links">
      <h2>Quick links\</h2>
      <a class="home"href="#">Home</a>
      <a class="about"href="#">About Us</a>
      <a class="about"href="#">Shop</a>
      <a class="about"href="#">Contact Us</a>
    </div>
    <div class="newsletter">
      <p>Subscribe To Our Newsletter to<br> stay updated.</p>
      <input type="email" placeholder="Email Address" /><button>Subscribe</button>
    </div>
    <p>origin</p>